{
  "name": "Combos & Casa",
  "short_name": "Combos & Casa",
  "description": "Premium Fitness, Fine Dining & Event Space",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "fitness", "food", "events","hospitality","entertainment"],
  "lang": "en-US",
  "dir": "ltr"
}
